# App settings
APP_NAME=Gober API
API_PREFIX=/api
DEBUG=True
VERSION=0.1.0

# Database settings
DB_SERVER=your-server.database.windows.net
DB_NAME=your-database
DB_USER=your-username
DB_PASSWORD=your-password

# Neptune settings
NEPTUNE_ENDPOINT=ALB-Neptune-560649831.eu-west-3.elb.amazonaws.com
NEPTUNE_PORT=8182
AWS_REGION=eu-west-3
NEPTUNE_IAM_ROLE_ARN=arn:aws:iam::XXXXXXX:role/NeptuneLoadFromS3

# Security settings
SECRET_KEY=your-secret-key-here-should-be-at-least-32-characters
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
# JSON array of allowed origins
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
LOG_LEVEL=INFO

# AI tools
GEMINI_API_KEY=your-google-api-key-here
MARKER_API_KEY=your-marker-api-key-here
